{
  "name": "weather-journal-app",
  "version": "1.0.0",
  "description": "A weather journal app to show weather data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "webpack"
  },
  "keywords": [
    "async",
    "await",
    "asynchronous",
    "js",
    "weather",
    "app"
  ],
  "author": "Mahmoud Fahim",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
